* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}


body {
  font-family: Roboto, "Arial Black", Helvetica, sans-serif;
  text-align: center;


}

main {

  background-color: none;
}

.header {

  background-color: none;

}

.header p {
  text-align: rigt;
  color: rgb(128, 128, 255);
  margin: auto;
}

h1 {
  margin: auto;
  color: #04AA6D;
  font-family: fantasy;
}



.flex-container {
  display: flex;
  flex-wrap: wrap;

  justify-content: space-around;
  min-width: 250px;
}

.flex1 {
  flex: 1;
}

.flex2 {
  flex: 2;
}

.flex3 {
  flex: 3;
}

.flex4 {
  flex: 4;
}

.flex5 {
  flex: 5;
}

.flex6 {
  flex: 6;
}

.flex7 {
  flex: 7;
}

.flex8 {
  flex: 9;
}

.flex9 {
  flex: 10;
}

.flex50 {
  flex: 50%;
}

.text-start {
  text-align: left;
}

.text-end {
  text-align: end;
}

.text-center {
  text-align: center;
}

.warning {
  background-color: rgb(240, 6, 6);
}

.error {
  background-color: darkred;
}

.btn1 {
  background-color: rgb(163, 115, 83);
}

.btn-login {
  background-color: rgb(66, 127, 196);
  border-radius: 9px;
  padding: 2px 10px 2px 10px;
}

.success {
  background-color: green;
}

.logo {
  vertical-align: middle;

  margin: auto;
}

.logo img:hover {
  border: outset 5px rgb(187, 142, 142);
  border-radius: 5px;

}

#formlogin {
  font-size: 0.8em;
  flex: 2;
}


#usuariologin,
#pwdlogin {
  font-size: 0.8em;
  flex: 2;
}

#formlogin fieldset {
  border: none;
  display: block;
}

.topnav {
  position: sticky;
  top: 0;
  overflow: hidden;
  background-color: #918f8f;
  z-index: 994;
  font-size: 0.8em;
}

/* Style the links inside the navigation bar */
.topnav li {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 0.8em;

}

/* Change the color of links on hover */
.topnav li:hover {
  background-color: #ddd;
  color: rgb(87, 58, 58);
}

/* Add an active class to highlight the current page */
.topnav li.active {
  background-color: #52a385;
  color: white;

}



/* Create a two-column layout */
.column50 {

  float: left;
  width: 50%;


}



.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}


.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


/* Add a background color and some padding around the form */
.containerContacto,
.containerRegristo {
  border-radius: 5px;

  padding: 20px;
}


/* Style inputs with type="text", select elements and textareas */
.textContact,
.textRegistro,
.txtPassForm,
select {
  width: 100%;
  /* Full width */
  padding: 12px;
  /* Some padding */
  border: 1px solid #ccc;
  /* Gray border */
  border-radius: 4px;
  /* Rounded borders */
  box-sizing: border-box;
  /* Make sure that padding and width stays in place */
  margin-top: 6px;
  /* Add a top margin */
  margin-bottom: 16px;
  /* Bottom margin */
  resize: vertical
    /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#btnResetReg {
  background-color: #773030;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}


.cabecera {
  top: 0px;
  border: none;
  width: 100%;
  height: 60px;
  position: fixed;
  background-color: white;
  display: flex;
  z-index: 991;

}



#divciudad {
  display: flex;
  flex-wrap: wrap;
  position: sticky;
  width: 100%;

  z-index: 995;
  top: 33px;


}

#divciudad h2 {
  font-size: 1.2em;
  max-height: 40px;
  text-align: left;
  padding:  10px;
  flex: 2;

}


#ciudad {
  flex: 3;
  border-radius: 5%;
  position: sticky;
  font-size: 1rem;
  z-index: 995;
  top: 0px;
  max-height: 80%;
  padding-left: 5px;
}

#divciudad div button {
  background-color: #04AA6D;
  display: inline;
  width: 28px;
  height: 28px;
  margin-top: 15px;
  max-height: 40px;
  border-radius: 5px;
}



#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 13px;
  text-overflow: ellipsis;
  width: 50%;
  border: 2px solid rgb(140, 206, 140);
  border-radius: 15px;
  resize: none;
  display: inline;
  padding-left: 10px;
  margin: 0px 0px 0px 0px;
  margin-top: 0px;
}


#enviarconsulta {
  padding: px;

  display: inline;
  background-color: rgb(107, 150, 82);
  border: 3px solid rgb(17, 128, 17);
  border-radius: 5px;
}

#enviarconsulta:hover {
  cursor: pointer;
  border: 3px dashed green;

}

#enviarplan {
  float: right;
}


#pac-input:focus {
  border-color: #4d90fe;
}

#pac-input-comida {
  background-color: #fff;
  font-family: Roboto;
  font-size: 13px;
  text-overflow: ellipsis;
  width: 70%;
  border: 2px solid green;
  border-radius: 15px;
  resize: none;
  display: block;
  padding-left: 10px;
  margin: 0px 0px 0px 0px;
  margin-top: 0px;
}

#pac-input-comida:focus {
  border-color: #4d90fe;
}



.principal {
  border: 5px solid rgb(107, 150, 82);
  border-radius: 5px;
}

.superior {
  margin-top: 40px;
  width: 100%;

  background-color: #E7E9EB;

}

.inferior {
  background-color: black;
  border-radius: 15px;
  width: 100%;
  display: flex;
  float: left;

}

.publicidad {
  width: 300px;
  height: 400px;
  float: left;
  display: block;
}



#formularios {
  border: none;
  border-radius: 15px;

  width: 100%;
  display: block;


}

.restaurantes {
  display: none;
}

#formularios label {

  margin: 10px 10px 5px 15px;
}

#divfotos {
  width: 350px;
  max-height: 150px;
  border: 1px solid blue;
}

#divfotos div {
  height: 230px;
}

#mapapepemi {
  min-width: 150px;
  max-height: 450px;
  padding: 1px;
  margin-left: 5px;
  width: 50vw;
  height: 80vh;

  border: 5px solid rgb(11, 39, 26);

  border-radius: 15px;


}

#contenedor,
#contenedormapa {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  padding: 10px;
  border: none;

}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px;
    
  }

  #divciudad h2 {
    font-size: 0.8em;
  }

  #mapapepemi {
    width: 80vw;
    height: 30vh;
    margin: auto;

  }

  .grid-agenda {
    width: 95%;
  }
  #video2 {
    height: 40vh;
    width: 60vw;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }

  .grid-agenda {
    width: 90%;
  }

  #divciudad h2 {
    display: none;
  }

  #mapapepemi {
    width: 80vw;
    height: 20vh;
    margin: auto;
  }
  #video2 {
    height: 30vh;
    width: 60vw;
  }
}

#listado {
  flex: 2;
}

#parrafo,
#detalleslugar {
  flex: 1;
  font-family: "Roboto", "sans-serif";
  font-size: 10px;
  padding-left: 10px;

  width: 100%;
  background-color: transparent;
  border: none;
  max-height: 500px;
  overflow-x: hidden;
  overflow-y: auto;


}


.textoconsulta button {
  display: inline;
  float: right;
  background-color: rgb(36, 182, 72);
  margin: 5px;
  border-radius: 2px;
}

#titulotextoconsulta {
  text-decoration: underline blue;
  color: rgb(36, 182, 72);
  margin: 10px;
}

.textoconsulta {
  text-align: center;
  padding-left: 15px;
  margin: auto;
  border: thick double #32a1ce;
  border-radius: 9px;

}

.textoconsulta:hover {
  border: thick double rgb(16, 78, 30);
  background-color: lightgreen;
  cursor: pointer;
}


.informacion {
  border: none;
  margin-bottom: 10px;
  text-align: center;
  font-size: 30px;
  float: left;
  z-index: 969;
}

/* The popup bubble styling. */
.popup-bubble {
  /* Position the bubble centred-above its parent. */
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -100%);
  /* Style the bubble. */
  background-color: white;
  padding: 5px;
  border-radius: 5px;
  font-family: sans-serif;
  overflow-y: auto;
  max-height: 60px;
  box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.5);
}

/* The parent of the bubble. A zero-height div at the top of the tip. */
.popup-bubble-anchor {
  /* Position the div a fixed distance above the tip. */
  position: absolute;
  width: 100%;
  bottom: 8px;
  left: 0;
  height: 30pX;
  width: 50px;
}

/* This element draws the tip. */
.popup-bubble-anchor::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  /* Center the tip horizontally. */
  transform: translate(-50%, 0);
  /* The tip is a https://css-tricks.com/snippets/css/css-triangle/ */
  width: 0;
  height: 0;
  /* The tip is 8px high, and 12px wide. */
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 8px solid white;
}

/* JavaScript will position this div at the bottom of the popup tip. */
.popup-container {
  cursor: auto;
  height: 30px;
  position: absolute;
  /* The max width of the info window. */
  width: 40px;
  z-index: 10;
}

.contentpopups,
#contentpopups {

  width: 10px;
  border: 1px double black;
  display: flex;
  justify-content: center;
  display: none;
  background-color: lightgreen;

  top: 0;
  left: 0;
  transform: translate(-50%, -100%);
  /* Style the bubble. */
  padding: 5px;
  border-radius: 5px;
  font-family: sans-serif;
  overflow-y: auto;
  max-height: 60px;
  box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.5);


}

.hidden {
  display: block;
}

#infowindow-content {
  display: flex;
  position: relative;
  height: 35%;
  width: 100%;
  border: none;
  background-color: transparent;
  padding: 0px;
  float: left;
  z-index: 969;
}


#mapapepemi #infowindow-content {
  display: inline;
  border: 1px solid pink;
  height: 50px;
  width: 40px;
  position: relative;
  height: 100px;
  width: 100px;
}

#chat-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  height: 400px;
  background-color: rgb(107, 196, 207);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

#chat-messages {
  height: 300px;
  padding: 11px;
  overflow-y: scroll;

}

#chat-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 10px;
  background-color: #eee;
}

#chat-input {
  flex: 1;
  margin: 10px 20px 30px 0px;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
}

#chat-form button {
  border: none;
  outline: none;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 25px;
}

#chat-form button:hover {
  cursor: pointer;
  background-color: #0069d9;
}

#title_bar {
  background: #FEFEFE;
  height: 25px;
  width: 100%;
  margin-bottom: 0px;
}

#title_bar {
  display: inline;

}

#buttonchat {
  margin-top: 5px;
  display: inline;
  border: solid 0.5px;
  border-radius: 5px;
  width: 20px;
  height: 20px;
  float: right;
  cursor: pointer;
  text-align: center;
  font-size: 15px;


}

#box {
  height: 250px;

  background: #DFDFDF;
}

.grid-agenda {
  width: 100%;
  display: grid;
  grid-template-columns: auto 10% auto auto auto 30% auto;
  gap: 2px;
  background-color: #2a84ce;
  border-radius: 5px;
  padding: 5px;
  font-size: 0.8vW;
}

.grid-agenda>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: justify;
  padding: 5px;
  font-size: 2vW;
}

/* Style buttons */
.btntrash {
  background-color: DodgerBlue;
  /* Blue background */
  border: none;
  /* Remove borders */
  color: white;
  /* White text */
  padding: 5px 6px;
  /* Some padding */
  font-size: 1vw;
  /* Set a font size */
  cursor: pointer;
  /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btntrash:hover {
  background-color: RoyalBlue;
}


.mapswrapper {
  background: #fff;
  position: relative
}

.mapswrapper iframe {
  border: 0;
  position: relative;
  z-index: 2
}

.mapswrapper a {
  color: rgba(0, 0, 0, 0);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0
}


/* carusel de recomendaciones */


/* Posicion del carrusel de fotos*/
.carrusel {
  position: relative;
  width: 80%;
  margin-left: 10%;
  text-align: center;
}

/* Oculta los slides por defecto */
.mySlides {
  display: none;
}

/* cambia el puntero sobre la imagen */
.cursor {
  cursor: pointer;
}

/* Botones anterior y siguiente */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* para los numeros de fotos por ej (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* texto de las imagenes*/
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* tamaño de las imagenes miniatura, calculado para 6*/
.column {
  float: left;
  width: 16.66%;
}

/* opaca las miniaturas */
.demo {
  opacity: 0.6;
}

/* quita la opacación cuando el raton esta encima*/
.active,
.demo:hover {
  opacity: 1;
}

#video1 {
  height: 60vh;
  width: 50vw;
}




#mapaweb {
  display: flex;
  flex-wrap: nowrap;

  width: 80vm;
  font-size-adjust: 0.545;
  font-size: x-small;
}

p {
  margin: 10px;
  padding: 10px;


}

#mapaweb ul {
  list-style-type: none;

}

#mapaweb li a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

#titulomapa {

  display: inline;
  text-wrap: nowrap;

}

/* Gestion de cookies */

#dialogogalleta{
  position: sticky;
  z-index: 999;
  top:250px;

}

