#
<<<<<<< Upstream, based on choose_remote_name/main
#Thu Feb 06 18:19:06 CET 2025
org.eclipse.dltk.core.index.lucene.property.lucene.version=9.11.1
=======
#Fri Jan 24 11:43:28 CET 2025
org.eclipse.dltk.core.index.lucene.property.lucene.version=9.12.0
>>>>>>> 541977c pc aula
org.eclipse.dltk.core.index.lucene.property.model.version=1.0
