<<<<<<< Upstream, based on choose_remote_name/main
#Thu Feb 06 21:24:05 CET 2025
org.eclipse.core.runtime=2
org.eclipse.platform=4.33.0.v20240903-0240
=======
#Thu Feb 06 09:15:04 CET 2025
org.eclipse.core.runtime=2
org.eclipse.platform=4.34.0.v20241120-1800
>>>>>>> 541977c pc aula
